MONGO_URL=mongodb+srv://difac60090:mWZJkxXG8mJfSxBS@cluster0.ncbod.mongodb.net/myDataBase?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=7ZgvFMlfe3a6m07X8CmPfqjGlP29GgDxyFlPc4KwYkQ=

TOKEN_SECRET =tgrsiOWrKNpF4XAHlQitS4WgDgg7MzswK0G2MpRJQXY

#emailforsignin = difac60090@brinkc.com
# userNameAtDB = difac60090
# PasswordatDB = sampleDatabase
#passwordforconnection= mWZJkxXG8mJfSxBS
